@import "../bower_components/bootstrap/less/bootstrap.less";

body {
  background: url(/assets/images/hexellence.png);
  background-attachment: fixed;
}

.container {
  margin-top: 2em;
}

#main {
  position: relative;
  margin-bottom: 4em;
}

#main h1 {
  position: absolute;
  top: 200px;
  width: 250px;
  text-align: center;
  padding: 10px;
  .panel;
  .panel-default;
}

#main img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
}

[property="description"] {
  font-size: 1.75em;
  padding: 0.5em;
  .panel;
  .panel-default;
}

[rel="homeLocation"] {
  .glyphicon;
  .glyphicon-home;
}

[rel="currentLocation"] {
  .glyphicon;
  .glyphicon-map-marker;
}

.panel h2 {
  margin: 0;
  padding: 0.5em;
}

.panel-body a {
  .badge;
  margin: 0.5em 0;
}

a.more {
  float: right;
  color: black !important;
}

a.more:hover {
  color: gray !important;
  text-decoration: none !important;
}

footer {
  text-align: right;
}
